<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        text-align: center;

    }
    body{
        background-color: rgb(212, 230, 230);
    }
    
</style>

<body>
    <h1>SoulCode - BCW13: Java Fullstack</h1>

    <nav>
        <ul>
            <h2>ATIVIDADES DE HTML</h2> <br>

            <li>
                <a href="HTML/EXC01-HTML-CLASSROOM/curriculo.html">EX01 - Curriculo</a>
            </li>
            <li>
                <a href="HTML/EXC02-HTML-CLASSROOM/exercicio-02.html">EXC02 - Listas de receitas</a>
            </li>
            <li>
                <a href="HTML/EXC03-HTML-CLASSROOM/exercicio-03.html">EX03 - Formulário Básico</a>
            </li>
            <li>
                <a href="HTML/EXC04-HTML-CLASSROOM/exercicio-04.html">EX04 - Fanpage</a>
            </li>
            <li>
                <a href="HTML/EXC05-HTML-CLASSROOM/exercicio-05.html">EX05 - Site Básico</a>
            </li>

        </ul> <br>
        <UL>
            <h2>ATIVIDADES DE CSS</h2> <br>
            <li>
                <a href="CSS/EXC01-CSS-CLASSROOM/exercicio-css-01.html">EX01 - Formulário estilizado</a>
            </li>
            <li>
                <a href="CSS/EXC02-CSS-CLASSROOM/exercicio-css-02.html">EX02 - Cards dos Estados</a>
            </li>
            <li>
                <a href="CSS/EXC03-CSS-CLASSROOM/exercicio-css-03.html">EX03 - Página Simples</a>
            </li>


        </UL>


    </nav>
</body>

</html>